{
  "name": "express-oauth-server-testfork2",
  "version": "0.1.1",
  "description": "Forked version of express-oauth-server",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/surrenity/express-oauth-server-testfork"
  },
  "keywords": [
    "express",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Surrenity",
    "email": "surren@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@node-oauth/oauth2-server": "^4.2.0",
    "bluebird": "^3.0.5",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": ">=0.11"
  }
}
